# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1hbmNob3Z5LTQ0LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Lg1Iz2w5VV3vr3SnWPfSirrzegPIlZqa6XYUbI16nc
MONGODB_URI='mongodb+srv://sandeepbsr2006:Samdeep123@cluster0.7g9vha8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f0a26e44228dc1412b19a660430d125c0ba51c1204f5e58eb9e37da0c644baf7'
INNGEST_EVENT_KEY='LFwoTvKlZdxfFfRv2DYi7MIs9qDnOenGacu1cZM3mIoyhPNOfgfmTqlzo-CZcjhphjay-o07urwt3jCjOdyizQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''